<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-CXTCroNh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CPhgs0CI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script
    src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.2/kakao.min.js"
    integrity="sha384-TiCUE00h649CAMonG018J2ujOgDKW/kVWlChEuu4jK2vxfAAD0eZxzCKakxg55G4"
    crossorigin="anonymous"
  ></script>
</html>
